# dianping

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/alfo/common/advice/: WebExceptionAdvice.java
common/src/main/java/com/alfo/common/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java
common/src/main/java/com/alfo/common/domain/dto/: Result.java  UserDTO.java
common/src/main/java/com/alfo/common/domain/po/: User.java
common/src/main/java/com/alfo/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
common/src/main/java/com/alfo/common/utils/: JwtUtils.java  StringUtils.java  UserDTOHolder.java
common/src/main/java/com/alfo/common/utils/constants/: SystemConstants.java  UserConstants.java
common/src/main/java/com/alfo/common/utils/lock/: Lock.java
common/src/main/java/com/alfo/common/utils/redis/: CacheClient.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java
common/src/main/resources/: unlock.lua
common/src/test/java/com/alfo/: eat.java
feign-client/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/alfo/gateway/: GatewayApplication.java
gateway/src/main/java/com/alfo/gateway/domain/po/: User.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/alfo/gateway/: test.java
shop-service/: pom.xml
shop-service/src/main/java/com/alfo/shop/: ShopApplication.java
shop-service/src/main/java/com/alfo/shop/controller/: ShopController.java  ShopTypeController.java
shop-service/src/main/java/com/alfo/shop/domain/po/: Shop.java  ShopType.java
shop-service/src/main/java/com/alfo/shop/mapper/: ShopMapper.java  ShopTypeMapper.java
shop-service/src/main/java/com/alfo/shop/service/: IShopService.java  IShopTypeService.java
shop-service/src/main/java/com/alfo/shop/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java
shop-service/src/main/resources/: application.yaml  bootstrap.yaml
shop-service/src/test/java/com/alfo/shop/: test.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/entity/: Blog.java
src/main/java/com/hmdp/mapper/: BlogMapper.java  FollowMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  JwtUtils.java  Lock.java  LoginInterceptor.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  StringUtils.java  SystemConstants.java  UserConstants.java  UserDTOHolder.java
src/main/resources/: application.yaml
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/alfo/user/: UserApplication.java
user-service/src/main/java/com/alfo/user/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  UploadController.java  UserController.java
user-service/src/main/java/com/alfo/user/domain/dto/: LoginFormDTO.java  ScrollResult.java
user-service/src/main/java/com/alfo/user/domain/po/: AccessTokenResponse.java  Blog.java  BlogComments.java  Follow.java  User.java  UserInfo.java
user-service/src/main/java/com/alfo/user/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  UserInfoMapper.java  UserMapper.java
user-service/src/main/java/com/alfo/user/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IUserInfoService.java  IUserService.java
user-service/src/main/java/com/alfo/user/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/alfo/user/utils/: PasswordEncoder.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/test/java/com/alfo/: test.java
voucher-service/: pom.xml
voucher-service/src/main/java/com/alfo/voucher/: VoucherApplication.java
voucher-service/src/main/java/com/alfo/voucher/config/: RabbitMqConfig.java
voucher-service/src/main/java/com/alfo/voucher/controller/: VoucherController.java  VoucherOrderController.java
voucher-service/src/main/java/com/alfo/voucher/domain/po/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
voucher-service/src/main/java/com/alfo/voucher/listener/: VoucherRabbitMqListener.java
voucher-service/src/main/java/com/alfo/voucher/mapper/: SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
voucher-service/src/main/java/com/alfo/voucher/service/: ISeckillVoucherService.java  IVoucherOrderService.java  IVoucherService.java
voucher-service/src/main/java/com/alfo/voucher/service/impl/: SeckillVoucherServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
voucher-service/src/main/resources/: application.yaml  bootstrap.yaml  seckill.lua
voucher-service/src/main/resources/mapper/: VoucherMapper.xml
voucher-service/src/test/java/com/alfo/voucher/: test.java
